<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>同存产品header</title>
    <link rel="stylesheet" href="../../css/semantic.min.css">
    <style>
        #second_tap{
            background: #0085cc;
        }
        #second_tap .item{
            margin-top: 5px;
            height: 30px;
            color: #ffffff;
        }
        #second_tap .active.item{
            color: #0085cc;
            border-radius: 5px;
            font-weight: 200;
            background: #ffffff;
            border-radius: 5px !important;
        }
        #second_tap .active.item:hover{
            background: #ffffff;
        }
    </style>
</head>
<body>
<!--同业存款-->
<div class="ui bottom attached">
    <ul id="second_tap" class="ui top attached tabular center eight item menu">
        <li class="active item"><a>同业产品查询</a></li>
        <li class="item"><a>同业交易管理</a></li>
        <li class="item"><a>同业交易变更</a></li>
        <li class="item"><a>同存手工创建</a></li>
    </ul>
</div>
</body>
</html>